<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/resource/media.css">
</head>
<body>

<div>
    <p>
        秦始皇嬴政（前259年—前210年） [1]，嬴姓，赵氏 [2]，名政（一说名“正”），又称赵政、祖龙 [3-4]，也有吕政一说（详见“人物争议-姓名之争”目录）。 [129]秦庄襄王和赵姬之子。 [5]中国古代杰出的政治家、战略家、改革家，首次完成中国大一统的政治人物，也是中国第一个称皇帝的君主。
    </p>
    <p>
        嬴政出生于赵国都城邯郸，后回到秦国，十三岁时继承王位。 [6]前238年，平定长信侯嫪毐的叛乱，之后又除掉权臣吕不韦，开始独揽大政。 [7]重用李斯、王翦等人，自前230年至前221年，先后灭韩、赵、魏、楚、燕、齐六国，完成了统一中国大业，建立起一个中央集权的统一的多民族国家——秦朝。
    </p>
    <p>
        公元前221年，秦统一六国之后，秦王嬴政认为自己“德兼三皇，功过五帝”，遂采用三皇之“皇”、五帝之“帝”构成“皇帝”的称号， [8]是中国历史上第一个使用“皇帝”称号的君主，所以自称“始皇帝”。同时在中央实行三公九卿，管理国家大事；地方上废除分封制，代以郡县制；同时书同文，车同轨，统一货币、度量衡。对外北击匈奴，南征百越，修筑万里长城；修筑灵渠，沟通长江和珠江水系。但是到了晚年，秦始皇求仙梦想长生，苛政虐民，扼杀民智，动摇了秦朝统治的根基。前210年，秦始皇东巡途中驾崩于邢台沙丘。
    </p>
    <p>
        秦始皇奠定中国两千余年政治制度基本格局 [10]，被明代思想家李贽誉为“千古一帝”。
    </p>
</div>

</body>
</html>